# syncope

./: .gitignore  pom.xml
.github/workflows/: badua-coverage.yml  badua-workflow.yml  jacoco-coverage.yml  pit-coverage.yml
archetype/: pom.xml
core/persistence-api/: pom.xml
core/provisioning-api/: pom.xml
core/provisioning-java/src/main/java/org/apache/syncope/core/provisioning/java/: DefaultConnIdBundleManager.java
core/spring/: pom.xml
core/spring/src/test/java/org/apache/syncope/core/spring/: DefaultPasswordRuleTests.java  EncryptorFactory.java  EncryptorTests.java
core/spring/src/test/java/org/apache/syncope/core/spring/utils/: ConcreteUser.java
fit/core-reference/: pom.xml
